# spring-boot-test-automock

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle
scripts/: publish-maven.gradle
src/main/java/com/mangkyu/springboot/test/automock/beanfactorypostprocessor/: AutoMockBeanFactoryPostProcessor.java
src/main/java/com/mangkyu/springboot/test/automock/config/: AutoMockAutoConfiguration.java
src/main/java/com/mangkyu/springboot/test/automock/listener/: AutoMockTestExecutionListener.java
src/main/java/com/mangkyu/springboot/test/automock/parser/: AutoMockClassParser.java
src/main/java/com/mangkyu/springboot/test/automock/utils/: AutoMockBeanUtils.java
src/main/java/io/github/mangkyu/springboot/test/automock/beanfactorypostprocessor/: AutoMockBeanFactoryPostProcessor.java
src/main/java/io/github/mangkyu/springboot/test/automock/config/: AutoMockAutoConfiguration.java
src/main/java/io/github/mangkyu/springboot/test/automock/listener/: AutoMockEventListener.java  AutoMockTestExecutionListener.java
src/main/java/io/github/mangkyu/springboot/test/automock/parser/: AutoMockClassParser.java
src/main/java/io/github/mangkyu/springboot/test/automock/properties/: AutoMockProperties.java
src/main/java/io/github/mangkyu/springboot/test/automock/utils/: AutoMockBeanUtils.java  AutoMockPropertyUtils.java
src/main/resources/: application.properties
src/test/java/com/mangkyu/springboot/test/automock/: AutoMockApplication.java
src/test/java/com/mangkyu/springboot/test/automock/beanfactorypostprocessor/: AutoMockBeanFactoryPostProcessorTest.java
src/test/java/com/mangkyu/springboot/test/automock/listener/: AutoMockTestExecutionListenerTest.java  InitMockTest.java
src/test/java/com/mangkyu/springboot/test/automock/parser/: AutoMockClassParserTest.java
src/test/java/com/mangkyu/springboot/test/automock/testcontext/: AutoMockMockService.java  AutoMockTestContext.java  AutoMockTestController.java  AutoMockTestControllerTest.java
src/test/java/com/mangkyu/springboot/test/automock/utils/: AutoMockBeanUtilsTest.java
src/test/java/io/github/mangkyu/springboot/test/automock/: AutoMockApplication.java
src/test/java/io/github/mangkyu/springboot/test/automock/beanfactorypostprocessor/: AutoMockBeanFactoryPostProcessorTest.java
src/test/java/io/github/mangkyu/springboot/test/automock/listener/: AutoMockEventListenerTest.java  AutoMockTestExecutionListenerTest.java  InitMockTest.java
src/test/java/io/github/mangkyu/springboot/test/automock/parser/: AutoMockClassParserTest.java
src/test/java/io/github/mangkyu/springboot/test/automock/testcontext/: AutoMockMockService.java  AutoMockTestContext.java  AutoMockTestController.java  AutoMockTestControllerTest.java
src/test/java/io/github/mangkyu/springboot/test/automock/utils/: AutoMockBeanUtilsTest.java  AutoMockPropertyUtilsTest.java
src/test/resources/: application.properties
