buildscript {
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = 'io.github.mangkyu'
version = '0.0.4'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.6'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.springframework:spring-test:5.3.17'
    implementation 'org.mockito:mockito-core:4.3.1'
    implementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

}

tasks.named('test') {
    useJUnitPlatform()
}