buildscript {
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = 'io.github.mangkyu'
version = '0.0.5'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.3'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.springframework:spring-test:5.3.22'
    implementation 'org.mockito:mockito-core:4.7.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}